<!--
Bradley Trowbridge
Web Application Development
COP 3834C-01
PHP2
-->
<?php
  include 'muskateers_post.php';

?>

<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title></title>
    </head>
    <body>
        <div> Muskateer         Name</div>
        
        <form method ="post" action="musk_form.php">
              <div>     0       <input type="checkbox" name="muskateer" value="0"> D'Artgnon</div>
              <div>     1       <input type="checkbox" name="muskateer" value="1" > Athos</div>
              <div>     2       <input type="checkbox" name="muskateer" value="2" > Parthos</div>
              <div>     3       <input type="checkbox" name="muskateer" value="3" > Aromith</div>
              <input type="submit" value="Ok">
        </form>
        </table>
    </body>
</html>
