
<!DOCTYPE html> 
<html> 
    <head> 
    </head> 
    <body> 
        <script>
            xmlDoc = loadXMLDoc("books.xml");
            x = xmlDoc.getElementsByTagName("title")[0].childNodes[0];
            
            document.write(x.nodeValue);
            function loadXMLDoc(filename) {
                if (window.XMLHttpRequest) {
                    xhttp = new XMLHttpRequest();
                } else { // code for IE5 and IE6    
                    xhttp = new ActiveXObject("Microsoft.XMLHTTP");
                } xhttp.open("GET", filename, false);
                xhttp.send();
                return xhttp.responseXML;
            } 
        </script> 
    </body> 
</html>
